<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 02 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #72a4c5;
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>

    <p>Ex. 02 Aula JS - Curso em video <br>
    </p>

    <pre>
        <code>
Aula 06
&lsaquo; script &rsaquo;
var nome = window.prompt('Qual seu nome?') // abre uma janela com um campo para digitar.
window.alert("É um grande prazer em te conhecer, " + nome + "!")
&lsaquo; /script &rsaquo;
        </code>
    </pre>

    <script>
        var nome = window.prompt('Qual seu nome?') // abre uma janela com um campo para digitar.
        window.alert("É um grande prazer em te conhecer, " + nome + "!")
    </script>

</body>
</html>