<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 03 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #312fa0;
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>

    <p>Ex. 09 Aula JS - Curso em video <br>    </p>
    <h1>Iniciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JS </p>
    <div id="msg">Clique em mim!</div>

    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[1]
        window.document.write('Está escrito assim: ' + p1.innerText)
        /* usa-se [] quando esta no plural getElementsBy 
        [] indica qual 'p' que irá mostra na tela. */
        // p1.style.color = 'red' /* muda a cor da variavel 'p1' */
        // corpo.style.background = 'gray' /*muda a cor de fundo da pagina*/
        // document.write(p1.innerHTML) 
        /* innerText vem somente o texto sem formatação
        innerHTML vem com todas as formatações do html. (vem com todos os filhos)*/
        
        
        var d = window.document.getElementById('msg')
        // d.innerText = 'Estou aguardando..!.'
        d.style.color = 'red'
        d.style.background = 'white'
        // window.document.getElementById('msg').innerText = 'Olá!!'
        /* trocou a mensagem do 'estou aguardando' por 'Olá!! 2' */
        d.innerText = 'Olá!!! 3'
        // modo simplificado do codigo do olá!!2


        // var d = window.document.querySelector('div#msg')
        // no querySelector quando usar o id usa o #, quando for usar o class usa o '.' ponto.
        // querySelector browser mais novos. antigos nao funciona.

    </script>
<br>
    <pre>
        <code>
Aula 09 - DOM

&lsaquo; script &rsaquo;
var corpo = window.document.body
var p1 = window.document.getElementsByTagName('p')[1]
window.document.write('Está escrito assim: ' + p1.innerText)
/* usa-se [] quando esta no plural getElementsBy 
[] indica qual 'p' que irá mostra na tela. */
// p1.style.color = 'red' /* muda a cor da variavel 'p1' */
// corpo.style.background = 'gray' /*muda a cor de fundo da pagina*/
// document.write(p1.innerHTML) 
/* innerText vem somente o texto sem formatação
innerHTML vem com todas as formatações do html. (vem com todos os filhos)*/


var d = window.document.getElementById('msg')
// d.innerText = 'Estou aguardando..!.'
d.style.color = 'red'
d.style.background = 'white'
// window.document.getElementById('msg').innerText = 'Olá!!'
/* trocou a mensagem do 'estou aguardando' por 'Olá!! 2' */
d.innerText = 'Olá!!! 3'
// modo simplificado do codigo do olá!!2


// var d = window.document.querySelector('div#msg')
// no querySelector quando usar o id usa o #, quando for usar o class usa o '.' ponto.
// querySelector browser mais novos. antigos nao funciona.
&lsaquo; /script &rsaquo;
        </code>
    </pre>


</body>
</html>