<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 01 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #72a4c5;
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição!!</p>
    <p>Ex. 01 Aula JS - Curso em video <br>
        <a href="https://www.youtube.com/watch?v=OmmJBfcMJA8&ab_channel=CursoemV%C3%ADdeo" target="_blank"> Video aula 04</a>
    </p>
   
    <hr>
    <pre>
        <code>
Aula 04
&lsaquo; script &rsaquo;
window.alert('Minha primeira mensagem!') // abre uma janela com msg na tela informação.
window.confirm('Está gostando de JS?') // abre uma janela com cancelar/ok.
window.prompt('Qual seu nome?') // abre uma janela com um campo para digitar.     
&lsaquo; /script &rsaquo;
        </code>
    </pre>

    <script>
        window.alert('Minha primeira mensagem!') // abre uma janela com msg na tela informação.
        window.confirm('Está gostando de JS?') // abre uma janela com cancelar/ok.
        window.prompt('Qual seu nome?') // abre uma janela com um campo para digitar.
    </script>

    <hr>
    <p>Aula 05 <br>
    <a href="https://www.youtube.com/watch?v=Vbabsye7mWo&ab_channel=CursoemV%C3%ADdeo" target="_blank"> Video aula 05</a>
    </p>
        <img src="_image/dados.jpeg" alt="tipos-primitivos">
        <img src="_image/data-types.jpeg" alt="">
        <img src="_image/identificadores.jpeg" alt="">
        <img src="_image/tipos-primitivos.jpeg" alt="">
 
</body>
</html>