<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 03 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #312fa0;
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>

    <p>Ex. 09 Aula JS - Curso em video <br>    </p>
    <h1>Iniciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JS </p>
    <div>Clique em mim!</div>

    <script>
        

    </script>

    <pre>
        <code>
Aula 09 - DOM

&lsaquo; script &rsaquo;
&lsaquo; /script &rsaquo;
        </code>
    </pre>


</body>
</html>