Algoritmo "Contador"
Var

cont: inteiro

Inicio
      cont <- 0
      Enquanto (cont <= 10) faca
      escreval (cont)
      cont <- cont + 1
//    cont <- cont - 1 irá somar de 1 em 1
      fimEnquanto
      escreval("Terminei de contar até 0 a 10")
      escreval ("------------------------")

      cont <- 10
      enquanto (cont >= 0) faca
      escreval(cont)
      cont <- cont - 1
//    cont <- cont - 1 irá diminuri de 1 em 1.
      fimEnquanto
      escreval("Terminei de contar até 10 a 0")
      escreval ("------------------------")

      cont <- 10
      enquanto (cont >= 0) faca
      escreval(cont)
      cont <- cont - 2
//    cont <- cont - 2 irá diminuri de 2 em 2.
      fimEnquanto
      escreval("Terminei de contar até 10 a 0 com nº PAR")
      escreval ("------------------------")

      cont <- 9
      enquanto (cont >= 0) faca
      escreval(cont)
      cont <- cont - 2
      fimEnquanto
      escreval("Terminei de contar até 9 a 0 com nº IMPAR")
      escreval ("------------------------")

Fimalgoritmo