Algoritmo "Viajar parar exterior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/07/2021
Var
// Seção de Declarações das variáveis 
   reais, dolares: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Olá! Quero viajar para USA!")
    escreva("Quantos Reais eu tenho? ")
    leia(reais)
    dolares <- reais/5.56
    escreva ("Posso ter US$: ", dolares:5:2)
//dolares:5:2 quer dizer que pode ter 5 digitos antes da virgula e 2 digitos depois da virgula.

Fimalgoritmo