<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 04 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #312fa0;
            color: white;
            font: normal 18pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid rgb(199, 242, 6);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <p>Ex. 04 Aula JS - Curso em video <br> </p>
    <script>
       var nome = window.prompt('Qual seu nome? ')
       document.write(`Olá, <i>${nome}</i>!! Seu nome tem ${nome.length} letras. <br/> `)  // <strong> é negrito subistitui o <b>
       document.writeln(`Seu nome em maiúsculas é: ${nome.toLocaleUpperCase()} <br/>`)
       document.write (`Seu nome em minúsculas é: ${nome.toLowerCase()}<br/>`)
       
    </script>
    
    <pre>
        <code>
<strong>Aula 06</strong>
&lsaquo; script &rsaquo;
/*
nome.length  // Quantos caracteres a String tem. Não usa-se () 
nome.toUpperCase() // tudo para MAIÚSCULAS
nome.toLowerCase() // tudo para minúsculas

var nome = window.prompt('Qual seu nome? ')
document.write(`Olá, ${nome}!! Seu nome tem ${nome.length} letras. <br/> `) 
document.writeln(`Seu nome em maiúsculas é: ${nome.toLocaleUpperCase()} <br/>`)
document.write (`Seu nome em minúsculas é: ${nome.toLowerCase()}<br/>`)

var n1 = 1545.5
n1.toFixed(2).replace('.' , ',')  
// toFixed(2) adiciona 2 casas decimais, ficando 1545.50
// replace('.' , ',') usa-se para trocar o ponto'.' por virgula',' // ficando 1545,50

mostrar em valor monetário
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) // ficando R$ 1,545.50 no browser ficara certo a pontuação.
n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'}) // ficando US$ 1,545.50

*/
&lsaquo; /script &rsaquo;
        </code>
    </pre>
</body>
</html>