<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 03 Aula JS - Curso em video</title>
    <style>
        body {
            background-color: #312fa0;
            color: white;
            font: normal 20pt Arial;
        }
        h1 {
            color: yellow;
        }
        img {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        pre {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>
<body>

    <p>Ex. 03 Aula JS - Curso em video <br>    </p>
    <pre>
        <code>
Aula 06
&lsaquo; script &rsaquo;
var n1 = Number(window.prompt('Digite um número: ')) // Se lê assim: n1 vai receber(=) o prompt que abre uma janela, convertido para um numero.
var n2 = Number(window.prompt('Digite outro número: '))
var soma = n1 + n2
// window.alert('A soma dos valores é  ' + soma)
window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`) // modo template String
// String(n) ou n.String() para converter numero em String.
// Number ou Number.parseFloat ou Number.parseInt usa-se para converter String em numero.
// Number deixa o JS descidir se é float ou int 

/* Formatação de novas Strings
var s = 'JS'
'Eu estou aprendendo s' // não faz interpolação 
'Eu estou aprendendo ' + s // usa concatenação 
`Eu estou aprendendo ${s}` // usa-se crase e modelo é template String (modelo mais novo)          

s.length  // Quantos caracteres a String tem. Não usa-se () 
s.toUpperCase() // tudo para MAIÚSCULAS
s.toLowerCase() // tudo para minúsculas
*/
&lsaquo; /script &rsaquo;
        </code>
    </pre>

    <script>
        var n1 = Number(window.prompt('Digite um número: ')) // Se lê assim: n1 vai receber(=) o prompt que abre uma janela, convertido para um numero inteiro(Number.parseInt).
        var n2 = Number(window.prompt('Digite outro número: '))
        var soma = n1 + n2
        // window.alert('A soma dos valores é  ' + soma)
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`) // modo template String
        // String(n) ou n.String() para converter numero em String.
        // Number ou Number.parseFloat ou Number.parseInt usa-se para converter String em numero.
        // Number deixa o JS descidir se é float ou int 
       
    </script>

</body>
</html>